#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/CLionProject/SAT/Sudoku.h
function.h
D:/CLionProject/SAT/function.h
dpll.h
D:/CLionProject/SAT/dpll.h
cmath
-

D:/CLionProject/SAT/dpll.h
function.h
D:/CLionProject/SAT/function.h

D:/CLionProject/SAT/function.h
stddef.h
-
stdlib.h
-
stdio.h
-
math.h
-
limits.h
-
string.h
-
time.h
-

D:/CLionProject/SAT/main.cpp
stdio.h
-
function.h
D:/CLionProject/SAT/function.h
sat.h
D:/CLionProject/SAT/sat.h
Sudoku.h
D:/CLionProject/SAT/Sudoku.h

D:/CLionProject/SAT/sat.h
function.h
D:/CLionProject/SAT/function.h
dpll.h
D:/CLionProject/SAT/dpll.h

